spring.application.name=seminario-spring
spring.datasource.url=jdbc:mysql://localhost:3306/seminario_spring
spring.datasource.username=root
spring.datasource.password=Saopaulofc*1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
